puts "Здравствуйте. Сегодня немного поиграем со словами. Если введенное слово будет заканчиваться на 'CS' в любом регистре, программа выведет цифру 2 в степени длинны введенного слова. Если окончание слова будет другое, то в ответ программа выведет введенное слово задом на перед. Для запуска скрипта нажмите 'Enter'."
gets.chomp

loop do
  
puts "Введите любое слово:"

  string = gets.chomp
  str = string[-2..]
  length = string.length

def length_string(length)
  if length == 1
    "символ"
  elsif length == 2
    "символа"
  else
    "символов"
  end
end

info = "Длинна введенного слова составляет #{length} #{length_string(length)}."

puts str == "cs" ? "#{info} Так как в окончании слова есть 'CS' то выведем результат цифру '2' в степени длинны слова. Результат равен <<#{2 ** string.length}>>." : "#{info} Поскольку слово не имеет в окончании 'CS', напишем это слово наоборот: <<#{string.reverse}>>"

puts "\nДля завершения программы введите 'q' и нажмите 'Enter'. Для продолжения и ввода нового слова нажмите 'Enter'."
input = gets.chomp.downcase
  break if input == "q"
end
